<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{
			padding: 0px;
			margin: 0px;
			background-color: #090909;
		}
		span {
			  display: inline-block;
			  height: 15px;
			  width: 15px;
			  /*background: #B92C28;*/
			  border-radius: 0px;
			  margin: -1px;
			}
		*[id*="loader-"] {
			  margin-bottom: 30px;
			}	
		#loader-2{
			width:87px;
			height:15px;
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			margin: auto;
		}	
		#loader-2 span:nth-child(1) {
  -webkit-animation: rotateY 4s 0.3s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateY 4s 0.3s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
#loader-2 span:nth-child(2) {
  -webkit-animation: rotateY 4s 0.6s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateY 4s 0.6s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
#loader-2 span:nth-child(3) {
  -webkit-animation: rotateY 4s 0.9s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateY 4s 0.9s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
#loader-2 span:nth-child(4) {
  -webkit-animation: rotateY 4s 1.2s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateY 4s 1.2s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
#loader-2 span:nth-child(5) {
  -webkit-animation: rotateY 4s 1.5s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateY 4s 1.5s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
@-webkit-keyframes rotateY {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
    background: #93e1d7;
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
		</style>
	</head>
	<body>
		<div id="loader-2">
			<span></span><span></span><span></span><span></span><span></span>
		</div>
	</body>
</html>
