<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{
			padding: 0px;
			margin: 0px;
			background-color: #090909;
		}
		span {
			  display: inline-block;
			  height: 15px;
			  width: 15px;
			  /*background: #B92C28;*/
			  border-radius: 0px;
			  margin: -1px;
			}
		*[id*="loader-"] {
			  margin-bottom: 30px;
			}	
		#loader-3{
			width:87px;
			height:15px;
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			margin: auto;
		}	
		#loader-3 span:nth-child(2) {
  -webkit-animation: rotateX 2s 0.2s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateX 2s 0.2s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
#loader-3 span:nth-child(3) {
  -webkit-animation: rotateX 2s 0.3s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateX 2s 0.3s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
#loader-3 span:nth-child(4) {
  -webkit-animation: rotateX 2s 0.4s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateX 2s 0.4s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
#loader-3 span:nth-child(5) {
  -webkit-animation: rotateX 2s 0.5s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
          animation: rotateX 2s 0.5s infinite cubic-bezier(0.65, 0.03, 0.735, 0.045);
}
@-webkit-keyframes rotateX {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  50% {
    -webkit-transform: rotateX(90deg) scale(0.5, 0.5);
            transform: rotateX(90deg) scale(0.5, 0.5);
    background: #93e1d7;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
		</style>
	</head>
	<body>
		<div id="loader-3">
			<span></span><span></span><span></span><span></span><span></span>
		</div>
	</body>
</html>
